{
    "name": "Restaurant Reviews",
    "short_name": "Restaurants",
    "start_url": ".",
    "display": "browser",
    "background_color": "#fff",
    "description": "The app that helps you find the best food in town!",
    "icons": [{
        "src": "favicon.ico",
        "type": "image/x-icon"
    }]
}